#server.port=8081


#PARAEMTROS DE CONEXION A LA BASE DE DATOS EN VASE A SPRING
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/Carrito?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = mpkJORDAN



#como configurar jpa y pisar el de hibernate
#CONFIGURACION DEL DIALECTO
spring.jpa.properties.dialect = org.hibernate.dialect.MySQL8InnoDBDialect
spring.jpa.properties.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.hbm2ddl.auto = update


#Clave secreta
jwt.secret = secret
#Base para el tiempo de expiración
jwt.expiration= 3600